{
  "name": "ppluss-landingpage-v6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "cypress": "cypress open",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^12.22.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.0",
    "@next/eslint-plugin-next": "^15.3.4",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "cypress": "^14.5.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
