{
    "short_name": "PplusS",
    "name": "PplusS",
    "icons": [
        {
            "src": "https://ppluss.de/logo.png",
            "type": "image/png",
            "sizes": "400x400"
        }
    ],
    "start_url": "/",
    "display": "browser",
    "theme_color": "#222222"
}